{
  "name": "frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.4.2",
    "@types/nprogress": "^0.2.0",
    "@unhead/vue": "^1.1.32",
    "@vueuse/core": "^10.2.1",
    "@vueuse/head": "^1.1.26",
    "axios": "^1.4.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@arco-design/web-vue": "^2.49.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.46.0",
    "less": "^4.2.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.0",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-vue-devtools": "1.0.0-alpha.2",
    "vite-plugin-vue-layouts": "^0.8.0"
  }
}
